#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <28 29 30 31 44 27>;
        tapping-term-ms = <230>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <230>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <33 34 35 36 37>;
    };

    khr: khr {
        compatible = "zmk,behavior-hold-tap";
        label = "KHR";
        bindings = <&kp>, <&none>;

        #binding-cells = <2>;
        tapping-term-ms = <230>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        hold-trigger-key-positions = <27 28 29 30 31>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
    };

    khl: khl {
        compatible = "zmk,behavior-hold-tap";
        label = "KHL";
        bindings = <&kp>, <&none>;

        #binding-cells = <2>;
        tapping-term-ms = <230>;
        quick-tap-ms = <75>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <33 34 35 36 37>;
        hold-trigger-on-release;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none       &kp N1           &kp N2           &kp N3             &kp N4               &kp N5    &mmv MOVE_UP     &kp N6  &kp N7                &kp N8              &kp N9            &kp N0            &none
&kp ESCAPE  &kp Q            &kp W            &kp E              &kp R                &kp T     &mmv MOVE_DOWN   &kp Y   &kp U                 &kp I               &kp O             &kp P             &kp BACKSPACE
&kp TAB     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G     &mmv MOVE_LEFT   &kp H   &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &khr RIGHT_GUI 0  &kp ENTER
&kp CAPS    &kp Z            &kp X            &kp C              &kp V                &kp B     &mmv MOVE_RIGHT  &kp N   &kp M                 &kp COMMA           &kp DOT           &none             &none
&kp C_MUTE  &none            &none            &kp SPACE          &mo 1                &none     &mkp LCLK        &none   &mo 2                 &kp ENTER           &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2        &kp F3           &kp F4             &kp F5        &kp F6    &mmv MOVE_UP     &kp F7        &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&none   &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3       &kp NUMBER_4  &kp N5    &mmv MOVE_DOWN   &kp NUMBER_6  &kp N7          &kp N8        &kp N9     &kp N0   &kp BACKSPACE
&none   &kp DELETE    &khl LEFT_ALT 0  &khl LEFT_SHIFT 0  &khl LCTRL 0  &none     &mmv MOVE_LEFT   &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&none   &none         &none            &none              &none         &none     &mmv MOVE_RIGHT  &kp HOME      &kp PAGE_DOWN   &kp PG_DN     &kp END    &none    &none
&none   &none         &none            &none              &none         &none     &mkp LCLK        &none         &none           &none         &none      &none
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1        &none                       &none            &none        &mmv MOVE_UP     &none      &none             &none                   &none                 &none       &none
&bt BT_CLR_ALL  &kp EXCL      &kp AT              &kp HASH                    &kp DLLR         &kp PRCNT    &mmv MOVE_DOWN   &kp CARET  &kp AMPS          &kp STAR                &kp GRAVE             &kp TILDE   &none
&none           &kp DQT       &hml LEFT_ALT LBKT  &hml LEFT_SHIFT LEFT_BRACE  &hml LCTRL LPAR  &kp COMMA    &mmv MOVE_LEFT   &kp FSLH   &hmr RCTRL MINUS  &hmr RIGHT_SHIFT EQUAL  &hmr RIGHT_ALT COLON  &kp SEMI    &none
&none           &kp SQT       &kp RBKT            &kp RBRC                    &kp RPAR         &kp DOT      &mmv MOVE_RIGHT  &kp BSLH   &kp UNDER         &kp PLUS                &kp PIPE              &kp QMARK   &none
&none           &sys_reset    &soft_off           &none                       &none            &none        &mkp LCLK        &none      &none             &none                   &soft_off             &sys_reset
            >;
        };
    };
};
